import java.util.Scanner;
  public class Alphabet{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter String\n");
        String str = sc.nextLine();
        for (int i = 0; i < str.length(); i++) {
             if (str.charAt(i) < 'A' || str.charAt(i) > 'Z' && str.charAt(i) < 'a' || str.charAt(i) > 'z'){
                     continue;
            }
            else {
            System.out.print(str.charAt(i));
            }
          }
    sc.close();
    }
}
